<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/usr/local/google/buildbot/repo_clients/https___googleplex-android.googlesource.com_a_platform_manifest.git/mnc-supportlib-release/frameworks/support/v7/appcompat/res/values-hdpi/styles_base.xml -->
    <eat-comment/>
    <style name="Base.Widget.AppCompat.DrawerArrowToggle" parent="Base.Widget.AppCompat.DrawerArrowToggle.Common">
          <item name="barLength">18.66dp</item>
          <item name="gapBetweenBars">3.33dp</item>
          <item name="drawableSize">24dp</item>
     </style>
</resources>