<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:padding="10dp">
    <TextView
        p1:text="@string/InputText"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_weight="12"
        p1:layout_marginBottom="0sp"
        p1:id="@+id/input" />
    <EditText
        p1:inputType="textMultiLine"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:minHeight="50dp"
        p1:layout_weight="35"
        p1:layout_marginTop="0sp"
        p1:layout_marginBottom="15sp"
        p1:id="@+id/inputText" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_weight="5"
        p1:id="@+id/MorseAlfabetContainer"
        p1:layout_gravity="center_horizontal">
        <Button
            p1:text="@string/DotBtn"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_margin="5dp"
            p1:layout_weight="25"
            p1:id="@+id/DotBtn" />
        <Button
            p1:text="@string/LineBtn"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_margin="5dp"
            p1:layout_weight="25"
            p1:id="@+id/LineBtn" />
        <Button
            p1:text="@string/SlashBtn"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_margin="5dp"
            p1:layout_weight="25"
            p1:id="@+id/SlashBtn" />
        <Button
            p1:text="@string/DelBtn"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_margin="5dp"
            p1:layout_weight="25"
            p1:id="@+id/DelBtn" />
    </LinearLayout>
    <TextView
        p1:text="@string/OutputCode"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_weight="12"
        p1:layout_marginBottom="0sp"
        p1:id="@+id/output" />
    <EditText
        p1:inputType="textMultiLine"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:minHeight="50dp"
        p1:layout_weight="35"
        p1:layout_marginTop="0sp"
        p1:layout_marginBottom="15sp"
        p1:id="@+id/outputText"
        p1:enabled="false" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_weight="5"
        p1:id="@+id/TranslateBtnContainer"
        p1:layout_gravity="center_horizontal">
        <Button
            p1:text="@string/ShowTableBtn"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:layout_weight="5"
            p1:layout_margin="5dp"
            p1:background="@drawable/btn_pressed_sec"
            p1:id="@+id/ShowTableBtn" />
        <Button
            p1:text="@string/SwitchBtn"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:layout_weight="5"
            p1:layout_margin="5dp"
            p1:background="@drawable/btn_pressed_sec"
            p1:id="@+id/SwitchBtn" />
        <Button
            p1:text="@string/TranslateBtn"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:layout_weight="5"
            p1:layout_margin="5dp"
            p1:id="@+id/TranslateBtn" />
    </LinearLayout>
</LinearLayout>