<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/usr/local/google/buildbot/repo_clients/https___googleplex-android.googlesource.com_a_platform_manifest.git/mnc-supportlib-release/frameworks/support/v7/appcompat/res/values-mk-rMK/strings.xml -->
    <eat-comment/>
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Движи се кон дома"</string>
    <string msgid="6623331958280229229" name="abc_action_bar_home_subtitle_description_format">"%1$s, %2$s, %3$s"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Движи се нагоре"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Повеќе опции"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Готово"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Види ги сите"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Избери апликација"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"ИСКЛУЧЕНО"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"ВКЛУЧЕНО"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"Пребарување…"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Исчисти барање"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Пребарај барање"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Пребарај"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Поднеси барање"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Гласовно пребарување"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Сподели со"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"Собери"</string>
    <string msgid="2869576371154716097" name="status_bar_notification_info_overflow">"999+"</string>
</resources>